# Chlorophyll — generated kitty colors
# Copy to ~/.config/chlorophyll/templates/colors-kitty.conf
# Include from your kitty.conf:  include ~/.cache/chlorophyll/colors-kitty.conf

color0 {{color7}}
color1 {{color0}}
color2 {{color1}}
color3 {{color2}}
color4 {{color3}}
color5 {{color4}}
color6 {{color5}}
color7 {{color6}}
